neo4j:
  name: my-standalone
  resources:
    cpu: '0.5'
    memory: '2Gi'

  password: 'password'

env:
  NEO4J_PLUGINS: '["graph-data-science","apoc"]'

config:
  dbms.security.procedures.unrestricted: 'gds.*'
  dbms.memory.transaction.total.max: '1GB'
  server.bolt.thread_pool_max_size: '1000'

podSpec:
  priorityClassName: 'high-priority'

volumes:
  data:
    mode: defaultStorageClass
    defaultStorageClass:
      requests:
        storage: 40Gi
nodeSelector:
  vke.vultr.com/node-pool: video-call
