neo4j:
  name: my-standalone
  password: 'password'
  # edition: 'enterprise'
  # acceptLicenseAgreement: 'yes'
  resources:
    cpu: '0.5'
    memory: '2Gi'
    limits:
      cpu: '2'
      memory: '3Gi'

env:
  NEO4J_PLUGINS: '["graph-data-science","apoc"]'

config:
  server.directories.plugins: '/plugins'
  dbms.security.procedures.unrestricted: 'gds.*'
  dbms.memory.transaction.total.max: '1GB'
  server.bolt.thread_pool_max_size: '1000'

podSpec:
  priorityClassName: 'high-priority'
services:
  # A LoadBalancer Service for external Neo4j driver applications and Neo4j Browser
  neo4j:
    enabled: false

volumes:
  data:
    mode: defaultStorageClass
    defaultStorageClass:
      requests:
        storage: 40Gi
  plugins:
    mode: 'share'
    share:
      name: 'data'
nodeSelector:
  vke.vultr.com/node-pool: video-call
