apiVersion: v1
kind: Pod
metadata:
  name: omegle-bot
  namespace: bot
spec:
  containers:
    - name: runner
      image: ghcr.io/andrew-delph/video-call-puppeteer:latest
      imagePullPolicy: Always
      securityContext:
        capabilities:
          add:
            - NET_ADMIN
      env:
        - name: METRICS
          value: 'TRUE'
