apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: neo4j-grpc-server
  annotations:
    cloud.google.com/gke-spot: 'true'
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: '1'
        autoscaling.knative.dev/max-scale: '3'
        autoscaling.knative.dev/initial-scale: '1'
        autoscaling.knative.dev/class: 'kpa.autoscaling.knative.dev'
    spec:
      nodeSelector:
        cloud.google.com/gke-spot: 'true'
      containerConcurrency: 50
      containers:
        - image: andrewdelph/video-call-neo4j-grpc-server:latest
          ports:
            - name: h2c
              containerPort: 80
          # livenessProbe:
          #   exec:
          #     command: ['/bin/grpc_health_probe', '-addr=:80']
          #   initialDelaySeconds: 10
          resources:
            requests:
              cpu: '25m'
              memory: '250Mi'
            limits:
              cpu: '250m'
              memory: '250Mi'
