apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o ./k8/
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    app: neo4j-grpc-server
  name: neo4j-grpc-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neo4j-grpc-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o ./k8/
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/react-video-call-default: 'true'
        app: neo4j-grpc-server
    spec:
      containers:
        - env:
            - name: FIREBASE_CONFIG
              value: '{"projectId":"react-video-call-thing72","storageBucket":"react-video-call-thing72.appspot.com","locationId":"us-central"}'
            - name: REDIS_HOST
              value: redis
            - name: REDIS_PORT
              value: '6379'
          image: andrewdelph/video-call-neo4j-grpc-server:latest
          name: neo4j-grpc-server
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: '100m'
              memory: '100Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
      restartPolicy: Always
status: {}
