apiVersion: batch/v1
kind: CronJob
metadata:
  name: priority-neo4j-jobs
spec:
  concurrencyPolicy: Forbid
  schedule: '1 * * * 1'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: neo4j-jobs
              image: andrewdelph/video-call-neo4j-jobs:latest
              imagePullPolicy: Always
              command:
                - node
                - ./dist/priority-score-job.js
          restartPolicy: Never
